# cyber-video-game

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  DATABASE_SETUP.md  EXTENDING.md  FILE_STRUCTURE.md  GAMEPLAY_STYLING_MAKEOVER.md  GAME_LEVELS_DOCUMENTATION.md  LEVEL_CREATION_SUMMARY.md  PERFORMANCE_FIXES.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_NEW_LEVELS.md  README.md  SCORE_DISPLAY_FIX.md  SETUP.md  SIFAT_PROFILE_ANALYSIS.md  START_HERE.md  TESTING_CHECKLIST.md  install_deps.ps1  pom.xml  rewrite.yml  run.bat  run.ps1
src/main/java/com/university/cyberwalk/: CyberWalkApplication.java
src/main/java/com/university/cyberwalk/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/university/cyberwalk/controller/: AuthController.java  GamePlayController.java  GameRoomController.java  GameSessionController.java  LevelEditorController.java  ScenarioController.java
src/main/java/com/university/cyberwalk/dto/: AttackOptionDto.java  AttackScenarioDto.java  ChoiceRequest.java  DefenderChoiceDto.java  DefenderProfileDto.java  GameStateDto.java  LevelDto.java  OptionDto.java  RoomRequests.java  ScenarioResponse.java  SessionResponse.java  UserDto.java
src/main/java/com/university/cyberwalk/exception/: GlobalExceptionHandler.java
src/main/java/com/university/cyberwalk/model/: AttackOption.java  AttackScenario.java  AttackType.java  DefenderChoice.java  DefenderProfile.java  GameRoom.java  GameSession.java  Level.java  Option.java  Scenario.java  User.java
src/main/java/com/university/cyberwalk/repository/: AttackOptionRepository.java  AttackScenarioRepository.java  DefenderChoiceRepository.java  DefenderProfileRepository.java  GameRoomRepository.java  GameSessionRepository.java  LevelRepository.java  OptionRepository.java  ScenarioRepository.java  UserRepository.java
src/main/java/com/university/cyberwalk/service/: CustomUserDetailsService.java  GamePlayService.java  GameRoomService.java  GameSessionService.java  LevelEditorService.java  ScenarioService.java
src/main/resources/: application.properties
src/main/resources/static/: editor.html  index.html  login.html  signup.html
src/main/resources/static/css/: editor.css  style.css
src/main/resources/static/js/: app.js  editor.js  game.js
